<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: components::collision::CompCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>components</b></li><li class="navelem"><b>collision</b></li><li class="navelem"><a class="el" href="classcomponents_1_1collision_1_1CompCollider.html">CompCollider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcomponents_1_1collision_1_1CompCollider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">components::collision::CompCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collider component <br  />
  
 <a href="classcomponents_1_1collision_1_1CompCollider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::collision::CompCollider:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1collision_1_1CompCollider__inherit__graph.png" border="0" usemap="#acomponents_1_1collision_1_1CompCollider_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for components::collision::CompCollider:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1collision_1_1CompCollider__coll__graph.png" border="0" usemap="#acomponents_1_1collision_1_1CompCollider_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfd2bddfb5e8581c8fe0df0446cf1add"><td class="memItemLeft" align="right" valign="top"><a id="adfd2bddfb5e8581c8fe0df0446cf1add"></a>
mixin&#160;</td><td class="memItemRight" valign="bottom"><b>IComponentDefault</b> ()</td></tr>
<tr class="separator:adfd2bddfb5e8581c8fe0df0446cf1add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b79bf2dfecbe87b85b4239c9ec8bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1collision_1_1CompCollider.html#a75b79bf2dfecbe87b85b4239c9ec8bc4">this</a> (bool isStatic=false)</td></tr>
<tr class="separator:a75b79bf2dfecbe87b85b4239c9ec8bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a174c1ba717a2b2b0f0040febb2993e39"><td class="memItemLeft" align="right" valign="top"><a id="a174c1ba717a2b2b0f0040febb2993e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsStatic</b></td></tr>
<tr class="separator:a174c1ba717a2b2b0f0040febb2993e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collider component <br  />
 </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Signals to GameApplication that this object should be checked for collisions, and allows for static and dynamic objects </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75b79bf2dfecbe87b85b4239c9ec8bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b79bf2dfecbe87b85b4239c9ec8bc4">&#9670;&nbsp;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::collision::CompCollider::this </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStatic</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new collider component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isStatic</td><td>Whether the collider should be static or dynamic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/components/<a class="el" href="components_2collision_8d.html">collision.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
