<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: components::positionattr::CompPositionAttr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>components</b></li><li class="navelem"><b>positionattr</b></li><li class="navelem"><a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html">CompPositionAttr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcomponents_1_1positionattr_1_1CompPositionAttr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">components::positionattr::CompPositionAttr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Position component.  
 <a href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::positionattr::CompPositionAttr:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1positionattr_1_1CompPositionAttr__inherit__graph.png" border="0" usemap="#acomponents_1_1positionattr_1_1CompPositionAttr_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for components::positionattr::CompPositionAttr:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1positionattr_1_1CompPositionAttr__coll__graph.png" border="0" usemap="#acomponents_1_1positionattr_1_1CompPositionAttr_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4836bd3b9be6ec9de4e3a39efd36b6f"><td class="memItemLeft" align="right" valign="top"><a id="ad4836bd3b9be6ec9de4e3a39efd36b6f"></a>
mixin&#160;</td><td class="memItemRight" valign="bottom"><b>IComponentDefault</b> ()</td></tr>
<tr class="separator:ad4836bd3b9be6ec9de4e3a39efd36b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a252006730daf37e0581cb52ba5713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a61a252006730daf37e0581cb52ba5713">this</a> (GameObject go, int x=0, int y=0, int w=0, int h=0, double vx=0, double vy=0, double angle=0)</td></tr>
<tr class="memdesc:a61a252006730daf37e0581cb52ba5713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position attributes constructor.  <a href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a61a252006730daf37e0581cb52ba5713">More...</a><br /></td></tr>
<tr class="separator:a61a252006730daf37e0581cb52ba5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4da2c0cb09ba5b9aa530d8f362a63b74"><td class="memItemLeft" align="right" valign="top"><a id="a4da2c0cb09ba5b9aa530d8f362a63b74"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a4da2c0cb09ba5b9aa530d8f362a63b74">mRect</a></td></tr>
<tr class="memdesc:a4da2c0cb09ba5b9aa530d8f362a63b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL_Rect representing the object's position and size. <br /></td></tr>
<tr class="separator:a4da2c0cb09ba5b9aa530d8f362a63b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0963321764897f98ce5f655092004c0d"><td class="memItemLeft" align="right" valign="top"><a id="a0963321764897f98ce5f655092004c0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a0963321764897f98ce5f655092004c0d">mXVelocity</a></td></tr>
<tr class="memdesc:a0963321764897f98ce5f655092004c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">X velocity of the object. <br /></td></tr>
<tr class="separator:a0963321764897f98ce5f655092004c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee900022d0a90539ac7ca760b21b7b"><td class="memItemLeft" align="right" valign="top"><a id="a62ee900022d0a90539ac7ca760b21b7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a62ee900022d0a90539ac7ca760b21b7b">mYVelocity</a></td></tr>
<tr class="memdesc:a62ee900022d0a90539ac7ca760b21b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y velocity of the object. <br /></td></tr>
<tr class="separator:a62ee900022d0a90539ac7ca760b21b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54191f4404cb2e78982616b6132d7bed"><td class="memItemLeft" align="right" valign="top"><a id="a54191f4404cb2e78982616b6132d7bed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a54191f4404cb2e78982616b6132d7bed">mAngle</a></td></tr>
<tr class="memdesc:a54191f4404cb2e78982616b6132d7bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle of the object. <br /></td></tr>
<tr class="separator:a54191f4404cb2e78982616b6132d7bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Position component. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Holds physical information like x,y coords, rotation angle and object size </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61a252006730daf37e0581cb52ba5713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a252006730daf37e0581cb52ba5713">&#9670;&nbsp;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::positionattr::CompPositionAttr::this </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position attributes constructor. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Sets fields of component to given values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/components/<a class="el" href="positionattr_8d.html">positionattr.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
