<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: gameobject::GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gameobject</b></li><li class="navelem"><a class="el" href="classgameobject_1_1GameObject.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgameobject_1_1GameObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gameobject::GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main game object Class.  
 <a href="classgameobject_1_1GameObject.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75204ba1b7ea86421b12040a0b93ef01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a75204ba1b7ea86421b12040a0b93ef01">AddScript</a> (IScript script)</td></tr>
<tr class="separator:a75204ba1b7ea86421b12040a0b93ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aeb0a030640d7261ae567cb7eec16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a25aeb0a030640d7261ae567cb7eec16a">AddComponent</a> (ComponentType T, IComponent component)</td></tr>
<tr class="separator:a25aeb0a030640d7261ae567cb7eec16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7d6e26abf4a8084b5699b5f63cefd"><td class="memItemLeft" align="right" valign="top">IComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#ab6a7d6e26abf4a8084b5699b5f63cefd">GetComponent</a> (ComponentType T)</td></tr>
<tr class="separator:ab6a7d6e26abf4a8084b5699b5f63cefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd83f17c0e32fbb37b2644216f2176f8"><td class="memItemLeft" align="right" valign="top">IComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#abd83f17c0e32fbb37b2644216f2176f8">GetComponentOrDie</a> (ComponentType T)</td></tr>
<tr class="separator:abd83f17c0e32fbb37b2644216f2176f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb800948ec4660b2a1487ede0882114d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#aeb800948ec4660b2a1487ede0882114d">OnColision</a> (<a class="el" href="classgameobject_1_1GameObject.html">GameObject</a> other, SDL_Rect intersection)</td></tr>
<tr class="separator:aeb800948ec4660b2a1487ede0882114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18d16e808e048561df15f19ced992f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a0a18d16e808e048561df15f19ced992f">Start</a> ()</td></tr>
<tr class="separator:a0a18d16e808e048561df15f19ced992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7f8e353e807b1c65c741d9cf1e9713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a4b7f8e353e807b1c65c741d9cf1e9713">Input</a> ()</td></tr>
<tr class="separator:a4b7f8e353e807b1c65c741d9cf1e9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938cad3e7dd5d1d8df8a1264b55b1b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a938cad3e7dd5d1d8df8a1264b55b1b60">Update</a> ()</td></tr>
<tr class="separator:a938cad3e7dd5d1d8df8a1264b55b1b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572411188c5269158f5113b89e302b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a572411188c5269158f5113b89e302b55">Render</a> ()</td></tr>
<tr class="separator:a572411188c5269158f5113b89e302b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a2c6d03cb7fbbefd5974ff9876d2f7e"><td class="memItemLeft" align="right" valign="top"><a id="a6a2c6d03cb7fbbefd5974ff9876d2f7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a6a2c6d03cb7fbbefd5974ff9876d2f7e">mName</a></td></tr>
<tr class="memdesc:a6a2c6d03cb7fbbefd5974ff9876d2f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of game object. <br /></td></tr>
<tr class="separator:a6a2c6d03cb7fbbefd5974ff9876d2f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065fc5ef9e34795f100dcf89bce5665d"><td class="memItemLeft" align="right" valign="top"><a id="a065fc5ef9e34795f100dcf89bce5665d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a065fc5ef9e34795f100dcf89bce5665d">mID</a></td></tr>
<tr class="memdesc:a065fc5ef9e34795f100dcf89bce5665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of game object. <br /></td></tr>
<tr class="separator:a065fc5ef9e34795f100dcf89bce5665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29523b7f5d8a77f3de7286deb66e8e67"><td class="memItemLeft" align="right" valign="top"><a id="a29523b7f5d8a77f3de7286deb66e8e67"></a>
IScript[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a29523b7f5d8a77f3de7286deb66e8e67">mScripts</a></td></tr>
<tr class="memdesc:a29523b7f5d8a77f3de7286deb66e8e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of scripts attached to the game object. <br /></td></tr>
<tr class="separator:a29523b7f5d8a77f3de7286deb66e8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7aae935000a052350bd33c981f110aef"><td class="memItemLeft" align="right" valign="top"><a id="a7aae935000a052350bd33c981f110aef"></a>
IComponent[ComponentType]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameobject_1_1GameObject.html#a7aae935000a052350bd33c981f110aef">mComponents</a></td></tr>
<tr class="memdesc:a7aae935000a052350bd33c981f110aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of components attached to the game object. <br /></td></tr>
<tr class="separator:a7aae935000a052350bd33c981f110aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main game object Class. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Main game object class that holds all the components and scripts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25aeb0a030640d7261ae567cb7eec16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25aeb0a030640d7261ae567cb7eec16a">&#9670;&nbsp;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::AddComponent </td>
          <td>(</td>
          <td class="paramtype">ComponentType&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComponent&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a component to the game object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The type of component to add. </td></tr>
    <tr><td class="paramname">component</td><td>The component to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75204ba1b7ea86421b12040a0b93ef01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75204ba1b7ea86421b12040a0b93ef01">&#9670;&nbsp;</a></span>AddScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::AddScript </td>
          <td>(</td>
          <td class="paramtype">IScript&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a script component to the game object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>The script to add to the game object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6a7d6e26abf4a8084b5699b5f63cefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a7d6e26abf4a8084b5699b5f63cefd">&#9670;&nbsp;</a></span>GetComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IComponent gameobject::GameObject::GetComponent </td>
          <td>(</td>
          <td class="paramtype">ComponentType&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a component from the game object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The type of component to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component of the specified type. </dd></dl>

</div>
</div>
<a id="abd83f17c0e32fbb37b2644216f2176f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd83f17c0e32fbb37b2644216f2176f8">&#9670;&nbsp;</a></span>GetComponentOrDie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IComponent gameobject::GameObject::GetComponentOrDie </td>
          <td>(</td>
          <td class="paramtype">ComponentType&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a component from the game object or throw an error if it does not exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The type of component to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component of the specified type. </dd></dl>

</div>
</div>
<a id="a4b7f8e353e807b1c65c741d9cf1e9713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7f8e353e807b1c65c741d9cf1e9713">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by parent scene to handle input for the game object. calls the input function of each component and script. </p>

</div>
</div>
<a id="aeb800948ec4660b2a1487ede0882114d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb800948ec4660b2a1487ede0882114d">&#9670;&nbsp;</a></span>OnColision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::OnColision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgameobject_1_1GameObject.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when colision is detected between this game object and another. calls the onColision function of each component and script. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other game object that this game object collided with. </td></tr>
    <tr><td class="paramname">intersection</td><td>The SDL_Rect intersection of the two game objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a572411188c5269158f5113b89e302b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572411188c5269158f5113b89e302b55">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by parent scene to render the game object. </p>

</div>
</div>
<a id="a0a18d16e808e048561df15f19ced992f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a18d16e808e048561df15f19ced992f">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the game object is first created. calls the start function of each component and script. </p>

</div>
</div>
<a id="a938cad3e7dd5d1d8df8a1264b55b1b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938cad3e7dd5d1d8df8a1264b55b1b60">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by parent scene to update the game object once per frame. calls the update function of each component and script. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="gameobject_8d.html">gameobject.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
