<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: scripts::paddle::ScriptPaddle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>paddle</b></li><li class="navelem"><a class="el" href="classscripts_1_1paddle_1_1ScriptPaddle.html">ScriptPaddle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1paddle_1_1ScriptPaddle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts::paddle::ScriptPaddle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main game object Class.  
 <a href="classscripts_1_1paddle_1_1ScriptPaddle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for scripts::paddle::ScriptPaddle:</div>
<div class="dyncontent">
<div class="center"><img src="classscripts_1_1paddle_1_1ScriptPaddle__inherit__graph.png" border="0" usemap="#ascripts_1_1paddle_1_1ScriptPaddle_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scripts::paddle::ScriptPaddle:</div>
<div class="dyncontent">
<div class="center"><img src="classscripts_1_1paddle_1_1ScriptPaddle__coll__graph.png" border="0" usemap="#ascripts_1_1paddle_1_1ScriptPaddle_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef1c1f2ef01b97c9735bb051799ffa3a"><td class="memItemLeft" align="right" valign="top"><a id="aef1c1f2ef01b97c9735bb051799ffa3a"></a>
mixin&#160;</td><td class="memItemRight" valign="bottom"><b>IScriptDefault</b> ()</td></tr>
<tr class="separator:aef1c1f2ef01b97c9735bb051799ffa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c747c288c51cd8194506266848ab1"><td class="memItemLeft" align="right" valign="top"><a id="a5b1c747c288c51cd8194506266848ab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (bool arrowKeys)</td></tr>
<tr class="separator:a5b1c747c288c51cd8194506266848ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80e510eedf13ed50bc0f63384be74e4"><td class="memItemLeft" align="right" valign="top"><a id="ad80e510eedf13ed50bc0f63384be74e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b> (GameObject go)</td></tr>
<tr class="separator:ad80e510eedf13ed50bc0f63384be74e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac83f325f1eb8c291d61de8df3e71c"><td class="memItemLeft" align="right" valign="top"><a id="a23ac83f325f1eb8c291d61de8df3e71c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (GameObject go)</td></tr>
<tr class="separator:a23ac83f325f1eb8c291d61de8df3e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae48b077a299a1e7d9902a64ccf07c4c3"><td class="memItemLeft" align="right" valign="top"><a id="ae48b077a299a1e7d9902a64ccf07c4c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>arrowKeys</b></td></tr>
<tr class="separator:ae48b077a299a1e7d9902a64ccf07c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main game object Class. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Paddle game object for simple pong game </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>source/scripts/paddle.d</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
