<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: scene::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scene</b></li><li class="navelem"><a class="el" href="classscene_1_1Scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscene_1_1Scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scene::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classscene_1_1Scene.html" title="Scene Tree class.">Scene</a> Tree class.  
 <a href="classscene_1_1Scene.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for scene::Scene:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1Scene__coll__graph.png" border="0" usemap="#ascene_1_1Scene_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2eb61bc0d71c4aaa75233318dedae21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1Scene.html#ac2eb61bc0d71c4aaa75233318dedae21">Update</a> ()</td></tr>
<tr class="separator:ac2eb61bc0d71c4aaa75233318dedae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74990b6951d2a2ffb331694914349675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1Scene.html#a74990b6951d2a2ffb331694914349675">Render</a> ()</td></tr>
<tr class="separator:a74990b6951d2a2ffb331694914349675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2099a9752183d539458c10a954112a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1Scene.html#a2099a9752183d539458c10a954112a3c">Input</a> ()</td></tr>
<tr class="memdesc:a2099a9752183d539458c10a954112a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls input on all member game objects and scenes.  <a href="classscene_1_1Scene.html#a2099a9752183d539458c10a954112a3c">More...</a><br /></td></tr>
<tr class="separator:a2099a9752183d539458c10a954112a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac66c76467718c6282642710640ccee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1Scene.html#a6ac66c76467718c6282642710640ccee">Start</a> ()</td></tr>
<tr class="memdesc:a6ac66c76467718c6282642710640ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">call start on all member game objects and scenes  <a href="classscene_1_1Scene.html#a6ac66c76467718c6282642710640ccee">More...</a><br /></td></tr>
<tr class="separator:a6ac66c76467718c6282642710640ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accde133f30c05200cc6f0cbfe6faac13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1Scene.html#accde133f30c05200cc6f0cbfe6faac13">AddGameObject</a> (GameObject go)</td></tr>
<tr class="memdesc:accde133f30c05200cc6f0cbfe6faac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a game object to the scene.  <a href="classscene_1_1Scene.html#accde133f30c05200cc6f0cbfe6faac13">More...</a><br /></td></tr>
<tr class="separator:accde133f30c05200cc6f0cbfe6faac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9128d5f4bff193407916b14d0a93858b"><td class="memItemLeft" align="right" valign="top"><a id="a9128d5f4bff193407916b14d0a93858b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1Scene.html#a9128d5f4bff193407916b14d0a93858b">mName</a></td></tr>
<tr class="memdesc:a9128d5f4bff193407916b14d0a93858b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the scene. <br /></td></tr>
<tr class="separator:a9128d5f4bff193407916b14d0a93858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ae4b30ca7279b08b5b56490e6a79f0"><td class="memItemLeft" align="right" valign="top"><a id="aa2ae4b30ca7279b08b5b56490e6a79f0"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1Scene.html#aa2ae4b30ca7279b08b5b56490e6a79f0">mGameObjects</a></td></tr>
<tr class="memdesc:aa2ae4b30ca7279b08b5b56490e6a79f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game objects in the scene. <br /></td></tr>
<tr class="separator:aa2ae4b30ca7279b08b5b56490e6a79f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd172ac3e48405d02ec5cdc543aef7b"><td class="memItemLeft" align="right" valign="top"><a id="abbd172ac3e48405d02ec5cdc543aef7b"></a>
<a class="el" href="classscene_1_1Scene.html">Scene</a>[string]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1Scene.html#abbd172ac3e48405d02ec5cdc543aef7b">mScenes</a></td></tr>
<tr class="memdesc:abbd172ac3e48405d02ec5cdc543aef7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub scenes in the scene. <br /></td></tr>
<tr class="separator:abbd172ac3e48405d02ec5cdc543aef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classscene_1_1Scene.html" title="Scene Tree class.">Scene</a> Tree class. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p><a class="el" href="classscene_1_1Scene.html" title="Scene Tree class.">Scene</a> class that holds game objects and sub scenes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="accde133f30c05200cc6f0cbfe6faac13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accde133f30c05200cc6f0cbfe6faac13">&#9670;&nbsp;</a></span>AddGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::AddGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a game object to the scene. </p>
<p>Add a game object to the scene </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The game object to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2099a9752183d539458c10a954112a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2099a9752183d539458c10a954112a3c">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls input on all member game objects and scenes. </p>
<p>Handle input for the scene </p>

</div>
</div>
<a id="a74990b6951d2a2ffb331694914349675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74990b6951d2a2ffb331694914349675">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the scene @breif Calls render on all member game objects and scenes </p>

</div>
</div>
<a id="a6ac66c76467718c6282642710640ccee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac66c76467718c6282642710640ccee">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>call start on all member game objects and scenes </p>
<p>Start the scene </p>

</div>
</div>
<a id="ac2eb61bc0d71c4aaa75233318dedae21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eb61bc0d71c4aaa75233318dedae21">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the scene @breif calls update on all member game objects and scenes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="scene_8d.html">scene.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
