<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: components::flag::CompFlag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>components</b></li><li class="navelem"><b>flag</b></li><li class="navelem"><a class="el" href="classcomponents_1_1flag_1_1CompFlag.html">CompFlag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcomponents_1_1flag_1_1CompFlag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">components::flag::CompFlag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flag component.  
 <a href="classcomponents_1_1flag_1_1CompFlag.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::flag::CompFlag:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1flag_1_1CompFlag__inherit__graph.png" border="0" usemap="#acomponents_1_1flag_1_1CompFlag_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for components::flag::CompFlag:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1flag_1_1CompFlag__coll__graph.png" border="0" usemap="#acomponents_1_1flag_1_1CompFlag_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c286f7968eec632d5e59e45381d28b2"><td class="memItemLeft" align="right" valign="top"><a id="a5c286f7968eec632d5e59e45381d28b2"></a>
mixin&#160;</td><td class="memItemRight" valign="bottom"><b>IComponentDefault</b> ()</td></tr>
<tr class="separator:a5c286f7968eec632d5e59e45381d28b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d8a0bb9653358d80e798fe5151d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1flag_1_1CompFlag.html#a304d8a0bb9653358d80e798fe5151d65">AddFlag</a> (string flag)</td></tr>
<tr class="memdesc:a304d8a0bb9653358d80e798fe5151d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a flag to the component.  <a href="classcomponents_1_1flag_1_1CompFlag.html#a304d8a0bb9653358d80e798fe5151d65">More...</a><br /></td></tr>
<tr class="separator:a304d8a0bb9653358d80e798fe5151d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52e3ed40d9aeeacaabd8e4fe8ec2caf7"><td class="memItemLeft" align="right" valign="top"><a id="a52e3ed40d9aeeacaabd8e4fe8ec2caf7"></a>
bool[string]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1flag_1_1CompFlag.html#a52e3ed40d9aeeacaabd8e4fe8ec2caf7">mFlags</a></td></tr>
<tr class="memdesc:a52e3ed40d9aeeacaabd8e4fe8ec2caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of flags. <br /></td></tr>
<tr class="separator:a52e3ed40d9aeeacaabd8e4fe8ec2caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flag component. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Used to send signals to other components </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a304d8a0bb9653358d80e798fe5151d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304d8a0bb9653358d80e798fe5151d65">&#9670;&nbsp;</a></span>AddFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::flag::CompFlag::AddFlag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a flag to the component. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Main game object class that holds all the components and scripts. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/components/<a class="el" href="flag_8d.html">flag.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
