<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: resource::ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>resource</b></li><li class="navelem"><a class="el" href="classresource_1_1ResourceManager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classresource_1_1ResourceManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">resource::ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game resrouce manager for textures.  
 <a href="classresource_1_1ResourceManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c0917e5200683ad78ed9bf59ced5338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresource_1_1ResourceManager.html#a2c0917e5200683ad78ed9bf59ced5338">this</a> ()</td></tr>
<tr class="separator:a2c0917e5200683ad78ed9bf59ced5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba8ff8addafe5cff3703dea477f35d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresource_1_1ResourceManager.html#a8dba8ff8addafe5cff3703dea477f35d">~this</a> ()</td></tr>
<tr class="separator:a8dba8ff8addafe5cff3703dea477f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa27e021523192f48c158b5d62ebc4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresource_1_1ResourceManager.html#aaaa27e021523192f48c158b5d62ebc4c">LoadFont</a> (string font, int size)</td></tr>
<tr class="separator:aaaa27e021523192f48c158b5d62ebc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c68a1c3eda5b47c0237a59d804ab91"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresource_1_1ResourceManager.html#aa3c68a1c3eda5b47c0237a59d804ab91">LoadStaticTexture</a> (string path)</td></tr>
<tr class="separator:aa3c68a1c3eda5b47c0237a59d804ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a517fe995949bb88f6e93739d68438321"><td class="memItemLeft" align="right" valign="top"><a id="a517fe995949bb88f6e93739d68438321"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresource_1_1ResourceManager.html#a517fe995949bb88f6e93739d68438321">mTextures</a></td></tr>
<tr class="memdesc:a517fe995949bb88f6e93739d68438321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded textures. <br /></td></tr>
<tr class="separator:a517fe995949bb88f6e93739d68438321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324a49657c461f4d2d9360347a75d8a"><td class="memItemLeft" align="right" valign="top"><a id="ae324a49657c461f4d2d9360347a75d8a"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresource_1_1ResourceManager.html#ae324a49657c461f4d2d9360347a75d8a">mFonts</a></td></tr>
<tr class="memdesc:ae324a49657c461f4d2d9360347a75d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded fonts. <br /></td></tr>
<tr class="separator:ae324a49657c461f4d2d9360347a75d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecaac610af46ec91d74e4a106854236"><td class="memItemLeft" align="right" valign="top"><a id="a0ecaac610af46ec91d74e4a106854236"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresource_1_1ResourceManager.html#a0ecaac610af46ec91d74e4a106854236">mRenderer</a></td></tr>
<tr class="memdesc:a0ecaac610af46ec91d74e4a106854236"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL Renderer. <br /></td></tr>
<tr class="separator:a0ecaac610af46ec91d74e4a106854236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game resrouce manager for textures. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Manages textures by storing loaded textures and detecting if game is trying to load a texture which has already been loaded </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c0917e5200683ad78ed9bf59ced5338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0917e5200683ad78ed9bf59ced5338">&#9670;&nbsp;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">resource::ResourceManager::this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes SDL fonts </p>

</div>
</div>
<a id="a8dba8ff8addafe5cff3703dea477f35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dba8ff8addafe5cff3703dea477f35d">&#9670;&nbsp;</a></span>~this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">resource::ResourceManager::~this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frees all loaded textures and fonts </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaa27e021523192f48c158b5d62ebc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa27e021523192f48c158b5d62ebc4c">&#9670;&nbsp;</a></span>LoadFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resource::ResourceManager::LoadFont </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>load a given font into the game</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size to load the font as </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3c68a1c3eda5b47c0237a59d804ab91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c68a1c3eda5b47c0237a59d804ab91">&#9670;&nbsp;</a></span>LoadStaticTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* resource::ResourceManager::LoadStaticTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load a single image texture</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="resource_8d.html">resource.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
