<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gameobject</b></li><li class="navelem"><a class="el" href="classgameobject_1_1GameObject.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameobject::GameObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a25aeb0a030640d7261ae567cb7eec16a">AddComponent</a>(ComponentType T, IComponent component)</td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a75204ba1b7ea86421b12040a0b93ef01">AddScript</a>(IScript script)</td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#ab6a7d6e26abf4a8084b5699b5f63cefd">GetComponent</a>(ComponentType T)</td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#abd83f17c0e32fbb37b2644216f2176f8">GetComponentOrDie</a>(ComponentType T)</td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a4b7f8e353e807b1c65c741d9cf1e9713">Input</a>()</td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a7aae935000a052350bd33c981f110aef">mComponents</a></td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a065fc5ef9e34795f100dcf89bce5665d">mID</a></td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a6a2c6d03cb7fbbefd5974ff9876d2f7e">mName</a></td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a29523b7f5d8a77f3de7286deb66e8e67">mScripts</a></td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#aeb800948ec4660b2a1487ede0882114d">OnColision</a>(GameObject other, SDL_Rect intersection)</td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a572411188c5269158f5113b89e302b55">Render</a>()</td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a0a18d16e808e048561df15f19ced992f">Start</a>()</td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html#a938cad3e7dd5d1d8df8a1264b55b1b60">Update</a>()</td><td class="entry"><a class="el" href="classgameobject_1_1GameObject.html">gameobject::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
