<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: scripts::bullet::ScriptBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>bullet</b></li><li class="navelem"><a class="el" href="classscripts_1_1bullet_1_1ScriptBullet.html">ScriptBullet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscripts_1_1bullet_1_1ScriptBullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts::bullet::ScriptBullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts::bullet::ScriptBullet:</div>
<div class="dyncontent">
<div class="center"><img src="classscripts_1_1bullet_1_1ScriptBullet__inherit__graph.png" border="0" usemap="#ascripts_1_1bullet_1_1ScriptBullet_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scripts::bullet::ScriptBullet:</div>
<div class="dyncontent">
<div class="center"><img src="classscripts_1_1bullet_1_1ScriptBullet__coll__graph.png" border="0" usemap="#ascripts_1_1bullet_1_1ScriptBullet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1d18679fb089b49bdd3afd81a5bbd12"><td class="memItemLeft" align="right" valign="top"><a id="af1d18679fb089b49bdd3afd81a5bbd12"></a>
mixin&#160;</td><td class="memItemRight" valign="bottom"><b>IScriptDefault</b> ()</td></tr>
<tr class="separator:af1d18679fb089b49bdd3afd81a5bbd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac0249d774b8394a134075e3e1da17"><td class="memItemLeft" align="right" valign="top"><a id="a0eac0249d774b8394a134075e3e1da17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (GameObject go)</td></tr>
<tr class="separator:a0eac0249d774b8394a134075e3e1da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae185d0df3ae76a56710831545215395"><td class="memItemLeft" align="right" valign="top"><a id="aae185d0df3ae76a56710831545215395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnColision</b> (GameObject go, GameObject other, SDL_Rect intersection)</td></tr>
<tr class="separator:aae185d0df3ae76a56710831545215395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/scripts/bullet.d</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
