<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: source/debugger.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">debugger.d File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad16d66eea5f12a50f4a77c4c1c0def04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugger_8d.html#ad16d66eea5f12a50f4a77c4c1c0def04">debugger::debug_write</a> (string message, string flag)</td></tr>
<tr class="memdesc:ad16d66eea5f12a50f4a77c4c1c0def04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified print function.  <a href="debugger_8d.html#ad16d66eea5f12a50f4a77c4c1c0def04">More...</a><br /></td></tr>
<tr class="separator:ad16d66eea5f12a50f4a77c4c1c0def04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b174a9fe980328a1a9c4fa7215edfc3"><td class="memItemLeft" align="right" valign="top">bool[string]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugger_8d.html#a1b174a9fe980328a1a9c4fa7215edfc3">debugger::DEBUG_ENABLED</a></td></tr>
<tr class="memdesc:a1b174a9fe980328a1a9c4fa7215edfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug enabled flags.  <a href="debugger_8d.html#a1b174a9fe980328a1a9c4fa7215edfc3">More...</a><br /></td></tr>
<tr class="separator:a1b174a9fe980328a1a9c4fa7215edfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alex Schott </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Engine debugger which allows for conditional debug outputs </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad16d66eea5f12a50f4a77c4c1c0def04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16d66eea5f12a50f4a77c4c1c0def04">&#9670;&nbsp;</a></span>debug_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugger::debug_write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modified print function. </p>
<p>Debug write function that writes to the console only if the correct debug flag is set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to write </td></tr>
    <tr><td class="paramname">file</td><td>Debug flag to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1b174a9fe980328a1a9c4fa7215edfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b174a9fe980328a1a9c4fa7215edfc3">&#9670;&nbsp;</a></span>DEBUG_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [string] debugger::DEBUG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">    <span class="stringliteral">&quot;resource&quot;</span>: <span class="keyword">true</span>, <span class="stringliteral">&quot;component&quot;</span>: <span class="keyword">false</span>, <span class="stringliteral">&quot;gameobject&quot;</span>: <span class="keyword">false</span>, <span class="stringliteral">&quot;scene&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;gameapplication&quot;</span>: <span class="keyword">false</span>, <span class="stringliteral">&quot;script&quot;</span>: <span class="keyword">false</span>, <span class="stringliteral">&quot;app&quot;</span>: <span class="keyword">false</span>, <span class="stringliteral">&quot;main&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;collision&quot;</span>: <span class="keyword">false</span>, <span class="stringliteral">&quot;tank&quot;</span>: <span class="keyword">false</span>, <span class="stringliteral">&quot;bullet&quot;</span>: <span class="keyword">false</span>, <span class="stringliteral">&quot;loader&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;destroy&quot;</span>: <span class="keyword">false</span>, <span class="stringliteral">&quot;collisionmap&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">]</div>
</div><!-- fragment -->
<p>Debug enabled flags. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
