<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>mAngle
: <a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a54191f4404cb2e78982616b6132d7bed">components::positionattr::CompPositionAttr</a>
</li>
<li>mComponents
: <a class="el" href="classgameobject_1_1GameObject.html#a7aae935000a052350bd33c981f110aef">gameobject::GameObject</a>
</li>
<li>mFlags
: <a class="el" href="classcomponents_1_1flag_1_1CompFlag.html#a52e3ed40d9aeeacaabd8e4fe8ec2caf7">components::flag::CompFlag</a>
</li>
<li>mFonts
: <a class="el" href="classresource_1_1ResourceManager.html#ae324a49657c461f4d2d9360347a75d8a">resource::ResourceManager</a>
</li>
<li>mGameObjects
: <a class="el" href="classscene_1_1Scene.html#aa2ae4b30ca7279b08b5b56490e6a79f0">scene::Scene</a>
</li>
<li>mID
: <a class="el" href="classgameobject_1_1GameObject.html#a065fc5ef9e34795f100dcf89bce5665d">gameobject::GameObject</a>
</li>
<li>mName
: <a class="el" href="classgameobject_1_1GameObject.html#a6a2c6d03cb7fbbefd5974ff9876d2f7e">gameobject::GameObject</a>
, <a class="el" href="classscene_1_1Scene.html#a9128d5f4bff193407916b14d0a93858b">scene::Scene</a>
</li>
<li>mRect
: <a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a4da2c0cb09ba5b9aa530d8f362a63b74">components::positionattr::CompPositionAttr</a>
</li>
<li>mRenderer
: <a class="el" href="classresource_1_1ResourceManager.html#a0ecaac610af46ec91d74e4a106854236">resource::ResourceManager</a>
</li>
<li>mScenes
: <a class="el" href="classscene_1_1Scene.html#abbd172ac3e48405d02ec5cdc543aef7b">scene::Scene</a>
</li>
<li>mScripts
: <a class="el" href="classgameobject_1_1GameObject.html#a29523b7f5d8a77f3de7286deb66e8e67">gameobject::GameObject</a>
</li>
<li>mTextures
: <a class="el" href="classresource_1_1ResourceManager.html#a517fe995949bb88f6e93739d68438321">resource::ResourceManager</a>
</li>
<li>mXVelocity
: <a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a0963321764897f98ce5f655092004c0d">components::positionattr::CompPositionAttr</a>
</li>
<li>mYVelocity
: <a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a62ee900022d0a90539ac7ca760b21b7b">components::positionattr::CompPositionAttr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
