<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddComponent()
: <a class="el" href="classgameobject_1_1GameObject.html#a25aeb0a030640d7261ae567cb7eec16a">gameobject::GameObject</a>
</li>
<li>AddFlag()
: <a class="el" href="classcomponents_1_1flag_1_1CompFlag.html#a304d8a0bb9653358d80e798fe5151d65">components::flag::CompFlag</a>
</li>
<li>AddGameObject()
: <a class="el" href="classscene_1_1Scene.html#accde133f30c05200cc6f0cbfe6faac13">scene::Scene</a>
</li>
<li>AddScript()
: <a class="el" href="classgameobject_1_1GameObject.html#a75204ba1b7ea86421b12040a0b93ef01">gameobject::GameObject</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetComponent()
: <a class="el" href="classgameobject_1_1GameObject.html#ab6a7d6e26abf4a8084b5699b5f63cefd">gameobject::GameObject</a>
</li>
<li>GetComponentOrDie()
: <a class="el" href="classgameobject_1_1GameObject.html#abd83f17c0e32fbb37b2644216f2176f8">gameobject::GameObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Input()
: <a class="el" href="classgameobject_1_1GameObject.html#a4b7f8e353e807b1c65c741d9cf1e9713">gameobject::GameObject</a>
, <a class="el" href="classscene_1_1Scene.html#a2099a9752183d539458c10a954112a3c">scene::Scene</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadFont()
: <a class="el" href="classresource_1_1ResourceManager.html#aaaa27e021523192f48c158b5d62ebc4c">resource::ResourceManager</a>
</li>
<li>LoadStaticTexture()
: <a class="el" href="classresource_1_1ResourceManager.html#aa3c68a1c3eda5b47c0237a59d804ab91">resource::ResourceManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mAngle
: <a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a54191f4404cb2e78982616b6132d7bed">components::positionattr::CompPositionAttr</a>
</li>
<li>mComponents
: <a class="el" href="classgameobject_1_1GameObject.html#a7aae935000a052350bd33c981f110aef">gameobject::GameObject</a>
</li>
<li>mFlags
: <a class="el" href="classcomponents_1_1flag_1_1CompFlag.html#a52e3ed40d9aeeacaabd8e4fe8ec2caf7">components::flag::CompFlag</a>
</li>
<li>mFonts
: <a class="el" href="classresource_1_1ResourceManager.html#ae324a49657c461f4d2d9360347a75d8a">resource::ResourceManager</a>
</li>
<li>mGameObjects
: <a class="el" href="classscene_1_1Scene.html#aa2ae4b30ca7279b08b5b56490e6a79f0">scene::Scene</a>
</li>
<li>mID
: <a class="el" href="classgameobject_1_1GameObject.html#a065fc5ef9e34795f100dcf89bce5665d">gameobject::GameObject</a>
</li>
<li>mName
: <a class="el" href="classgameobject_1_1GameObject.html#a6a2c6d03cb7fbbefd5974ff9876d2f7e">gameobject::GameObject</a>
, <a class="el" href="classscene_1_1Scene.html#a9128d5f4bff193407916b14d0a93858b">scene::Scene</a>
</li>
<li>mRect
: <a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a4da2c0cb09ba5b9aa530d8f362a63b74">components::positionattr::CompPositionAttr</a>
</li>
<li>mRenderer
: <a class="el" href="classresource_1_1ResourceManager.html#a0ecaac610af46ec91d74e4a106854236">resource::ResourceManager</a>
</li>
<li>mScenes
: <a class="el" href="classscene_1_1Scene.html#abbd172ac3e48405d02ec5cdc543aef7b">scene::Scene</a>
</li>
<li>mScripts
: <a class="el" href="classgameobject_1_1GameObject.html#a29523b7f5d8a77f3de7286deb66e8e67">gameobject::GameObject</a>
</li>
<li>mTextures
: <a class="el" href="classresource_1_1ResourceManager.html#a517fe995949bb88f6e93739d68438321">resource::ResourceManager</a>
</li>
<li>mXVelocity
: <a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a0963321764897f98ce5f655092004c0d">components::positionattr::CompPositionAttr</a>
</li>
<li>mYVelocity
: <a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a62ee900022d0a90539ac7ca760b21b7b">components::positionattr::CompPositionAttr</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnColision()
: <a class="el" href="classgameobject_1_1GameObject.html#aeb800948ec4660b2a1487ede0882114d">gameobject::GameObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Render()
: <a class="el" href="classgameobject_1_1GameObject.html#a572411188c5269158f5113b89e302b55">gameobject::GameObject</a>
, <a class="el" href="classscene_1_1Scene.html#a74990b6951d2a2ffb331694914349675">scene::Scene</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Start()
: <a class="el" href="classgameobject_1_1GameObject.html#a0a18d16e808e048561df15f19ced992f">gameobject::GameObject</a>
, <a class="el" href="classscene_1_1Scene.html#a6ac66c76467718c6282642710640ccee">scene::Scene</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>this()
: <a class="el" href="classcomponents_1_1collision_1_1CompCollider.html#a75b79bf2dfecbe87b85b4239c9ec8bc4">components::collision::CompCollider</a>
, <a class="el" href="classcomponents_1_1positionattr_1_1CompPositionAttr.html#a61a252006730daf37e0581cb52ba5713">components::positionattr::CompPositionAttr</a>
, <a class="el" href="classresource_1_1ResourceManager.html#a2c0917e5200683ad78ed9bf59ced5338">resource::ResourceManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classcomponents_1_1simplemovement_1_1CompSimpleMovement.html#a2bb7b3f67ee5fa334da24c24cac05419">components::simplemovement::CompSimpleMovement</a>
, <a class="el" href="classgameobject_1_1GameObject.html#a938cad3e7dd5d1d8df8a1264b55b1b60">gameobject::GameObject</a>
, <a class="el" href="classscene_1_1Scene.html#ac2eb61bc0d71c4aaa75233318dedae21">scene::Scene</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~this()
: <a class="el" href="classresource_1_1ResourceManager.html#a8dba8ff8addafe5cff3703dea477f35d">resource::ResourceManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
