<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: source/gameapplication.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gameapplication.d File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9d37d9c03ec0d33f4e8469056afc8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameapplication_8d.html#ac9d37d9c03ec0d33f4e8469056afc8e1">gameapplication::~this</a> ()</td></tr>
<tr class="separator:ac9d37d9c03ec0d33f4e8469056afc8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6574ee1433226fcda43bf8dcc9555d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameapplication_8d.html#ae6574ee1433226fcda43bf8dcc9555d3">gameapplication::Input</a> ()</td></tr>
<tr class="separator:ae6574ee1433226fcda43bf8dcc9555d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93e782f2fa3d1eab2bf360b91e12bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameapplication_8d.html#aea93e782f2fa3d1eab2bf360b91e12bf">gameapplication::Update</a> ()</td></tr>
<tr class="separator:aea93e782f2fa3d1eab2bf360b91e12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e825814407dbcc18e80f3d1a51c04c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameapplication_8d.html#a8e825814407dbcc18e80f3d1a51c04c4">gameapplication::Render</a> ()</td></tr>
<tr class="separator:a8e825814407dbcc18e80f3d1a51c04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345f940bf7779d9a37be3724246d9f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameapplication_8d.html#af345f940bf7779d9a37be3724246d9f4">gameapplication::AdvanceFrame</a> ()</td></tr>
<tr class="separator:af345f940bf7779d9a37be3724246d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019825c5154b4ae1db1b403c6d596d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameapplication_8d.html#a019825c5154b4ae1db1b403c6d596d04">gameapplication::RunLoop</a> ()</td></tr>
<tr class="separator:a019825c5154b4ae1db1b403c6d596d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab56a8736185000fbc7f84d0c0609eb6a"><td class="memItemLeft" align="right" valign="top"><a id="ab56a8736185000fbc7f84d0c0609eb6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gameapplication::mRenderer</b> = SDL_CreateRenderer(mWindow, -1, SDL_RENDERER_ACCELERATED)</td></tr>
<tr class="separator:ab56a8736185000fbc7f84d0c0609eb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alex Schott </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Top level Game Application class that manages the game loop and holds the SDL renderer and window </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af345f940bf7779d9a37be3724246d9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af345f940bf7779d9a37be3724246d9f4">&#9670;&nbsp;</a></span>AdvanceFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::AdvanceFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main game loop function </p>

</div>
</div>
<a id="ae6574ee1433226fcda43bf8dcc9555d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6574ee1433226fcda43bf8dcc9555d3">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle input events for main game loop </p>

</div>
</div>
<a id="a8e825814407dbcc18e80f3d1a51c04c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e825814407dbcc18e80f3d1a51c04c4">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render all game objects and scenes </p>

</div>
</div>
<a id="a019825c5154b4ae1db1b403c6d596d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019825c5154b4ae1db1b403c6d596d04">&#9670;&nbsp;</a></span>RunLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::RunLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs game loop until game is exited </p>

</div>
</div>
<a id="aea93e782f2fa3d1eab2bf360b91e12bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea93e782f2fa3d1eab2bf360b91e12bf">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect colisions and update the game objects </p>

</div>
</div>
<a id="ac9d37d9c03ec0d33f4e8469056afc8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d37d9c03ec0d33f4e8469056afc8e1">&#9670;&nbsp;</a></span>~this()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameapplication::~this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the renderer and window </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
