<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: source/scripts/tanksgc.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f39b9f79a3921b15413740be377fd33.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tanksgc.d File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac822d56801236982d6cda32c13bcd4f8"><td class="memItemLeft" align="right" valign="top"><a id="ac822d56801236982d6cda32c13bcd4f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tanksgc::assert</b> (sceneref !is null, &quot;SceneRef component not found&quot;)</td></tr>
<tr class="separator:ac822d56801236982d6cda32c13bcd4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5618ade232765f42573f9ef5d18f5bb"><td class="memItemLeft" align="right" valign="top"><a id="ab5618ade232765f42573f9ef5d18f5bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tanksgc::writeln</b> (enemy_count)</td></tr>
<tr class="separator:ab5618ade232765f42573f9ef5d18f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75fb9eb5b4e2433ddc71aea5fb94d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tanksgc_8d.html#a2c75fb9eb5b4e2433ddc71aea5fb94d6">scripts::tanksgc::Start</a> (GameObject go)</td></tr>
<tr class="memdesc:a2c75fb9eb5b4e2433ddc71aea5fb94d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game controller start function.  <a href="tanksgc_8d.html#a2c75fb9eb5b4e2433ddc71aea5fb94d6">More...</a><br /></td></tr>
<tr class="separator:a2c75fb9eb5b4e2433ddc71aea5fb94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd70e3c07e41bc64522895082a306c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tanksgc_8d.html#acd70e3c07e41bc64522895082a306c6c">scripts::tanksgc::Update</a> (GameObject go)</td></tr>
<tr class="memdesc:acd70e3c07e41bc64522895082a306c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game controller update function.  <a href="tanksgc_8d.html#acd70e3c07e41bc64522895082a306c6c">More...</a><br /></td></tr>
<tr class="separator:acd70e3c07e41bc64522895082a306c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc032d9f441abf112ad73016a52434c9"><td class="memItemLeft" align="right" valign="top">int[3][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tanksgc_8d.html#acc032d9f441abf112ad73016a52434c9">scripts::tanksgc::getPixelsRGB</a> (string filename)</td></tr>
<tr class="memdesc:acc032d9f441abf112ad73016a52434c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load level bmp file.  <a href="tanksgc_8d.html#acc032d9f441abf112ad73016a52434c9">More...</a><br /></td></tr>
<tr class="separator:acc032d9f441abf112ad73016a52434c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9c469bd23faa352d05e42e2cf45ab"><td class="memItemLeft" align="right" valign="top">Scene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tanksgc_8d.html#a8de9c469bd23faa352d05e42e2cf45ab">scripts::tanksgc::load_level</a> (string filename)</td></tr>
<tr class="memdesc:a8de9c469bd23faa352d05e42e2cf45ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game controller input function.  <a href="tanksgc_8d.html#a8de9c469bd23faa352d05e42e2cf45ab">More...</a><br /></td></tr>
<tr class="separator:a8de9c469bd23faa352d05e42e2cf45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc445e73b77318ee59e9f74a5ddbb66"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tanksgc_8d.html#aabc445e73b77318ee59e9f74a5ddbb66">scripts::tanksgc::createTank</a> (string type, int x, int y, string sprite, int speed, int bulletType, Scene s)</td></tr>
<tr class="memdesc:aabc445e73b77318ee59e9f74a5ddbb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank game object factory.  <a href="tanksgc_8d.html#aabc445e73b77318ee59e9f74a5ddbb66">More...</a><br /></td></tr>
<tr class="separator:aabc445e73b77318ee59e9f74a5ddbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa429de2ea91f8265ee2ca8663b3384ea"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tanksgc_8d.html#aa429de2ea91f8265ee2ca8663b3384ea">scripts::tanksgc::createSand</a> (int x, int y, int tileSize)</td></tr>
<tr class="memdesc:aa429de2ea91f8265ee2ca8663b3384ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sand game object factory.  <a href="tanksgc_8d.html#aa429de2ea91f8265ee2ca8663b3384ea">More...</a><br /></td></tr>
<tr class="separator:aa429de2ea91f8265ee2ca8663b3384ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889f67091a81c4c1ff76929b59eb6f5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tanksgc_8d.html#ae889f67091a81c4c1ff76929b59eb6f5">scripts::tanksgc::createWall</a> (int x, int y, int tileSize)</td></tr>
<tr class="memdesc:ae889f67091a81c4c1ff76929b59eb6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wall game object factory.  <a href="tanksgc_8d.html#ae889f67091a81c4c1ff76929b59eb6f5">More...</a><br /></td></tr>
<tr class="separator:ae889f67091a81c4c1ff76929b59eb6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff2e65a4d8244d7c7175743b68554bb3"><td class="memItemLeft" align="right" valign="top"><a id="aff2e65a4d8244d7c7175743b68554bb3"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tanksgc::sceneref</b> = cast(CompSceneRef) go.GetComponent(ComponentType.SCENE_REF)</td></tr>
<tr class="separator:aff2e65a4d8244d7c7175743b68554bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d564f1dec079e4090120f513ef26a5e"><td class="memItemLeft" align="right" valign="top"><a id="a5d564f1dec079e4090120f513ef26a5e"></a>
sceneref.mScene.&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tanksgc::mScenes</b> [&quot;level&quot;] = s</td></tr>
<tr class="separator:a5d564f1dec079e4090120f513ef26a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alex Schott </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Game controller for tank game </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa429de2ea91f8265ee2ca8663b3384ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa429de2ea91f8265ee2ca8663b3384ea">&#9670;&nbsp;</a></span>createSand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject scripts::tanksgc::createSand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sand game object factory. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Creates a new sand game object at the specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the sand tile </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the sand tile </td></tr>
    <tr><td class="paramname">tileSize</td><td>Size of the sand tile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabc445e73b77318ee59e9f74a5ddbb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc445e73b77318ee59e9f74a5ddbb66">&#9670;&nbsp;</a></span>createTank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject scripts::tanksgc::createTank </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bulletType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tank game object factory. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Creates a new tank game object with the specified attributes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of tank (player or enemy) </td></tr>
    <tr><td class="paramname">x</td><td>X position of the tank </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the tank </td></tr>
    <tr><td class="paramname">sprite</td><td>Path to the tank sprite </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the tank </td></tr>
    <tr><td class="paramname">bulletType</td><td>Type of bullet the tank shoots </td></tr>
    <tr><td class="paramname">s</td><td>Scene the tank is in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae889f67091a81c4c1ff76929b59eb6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae889f67091a81c4c1ff76929b59eb6f5">&#9670;&nbsp;</a></span>createWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject scripts::tanksgc::createWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wall game object factory. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Create a new wall game object at the specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the wall tile </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the wall tile </td></tr>
    <tr><td class="paramname">tileSize</td><td>Size of the wall tile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc032d9f441abf112ad73016a52434c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc032d9f441abf112ad73016a52434c9">&#9670;&nbsp;</a></span>getPixelsRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [3][][] scripts::tanksgc::getPixelsRGB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load level bmp file. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Loads a game level from a bmp file using colors to determine the type of object to spawn in each location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the level bmp file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8de9c469bd23faa352d05e42e2cf45ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de9c469bd23faa352d05e42e2cf45ab">&#9670;&nbsp;</a></span>load_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene scripts::tanksgc::load_level </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game controller input function. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Load a game level from a bmp file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the level bmp file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c75fb9eb5b4e2433ddc71aea5fb94d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c75fb9eb5b4e2433ddc71aea5fb94d6">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scripts::tanksgc::Start </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game controller start function. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>On game start, load the first level </p>

</div>
</div>
<a id="acd70e3c07e41bc64522895082a306c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd70e3c07e41bc64522895082a306c6c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scripts::tanksgc::Update </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game controller update function. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>If all enemies are destroyed, load the next level </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
