<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Engine: source/scripts/tank.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3f39b9f79a3921b15413740be377fd33.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tank.d File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd1ca8ae8f9fa83fb559582290b03dfd"><td class="memItemLeft" align="right" valign="top"><a id="afd1ca8ae8f9fa83fb559582290b03dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::if</b> (state[SDL_SCANCODE_A])</td></tr>
<tr class="separator:afd1ca8ae8f9fa83fb559582290b03dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0116752ff755c76d587be2dc66d3a3"><td class="memItemLeft" align="right" valign="top"><a id="acc0116752ff755c76d587be2dc66d3a3"></a>
else&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::if</b> (state[SDL_SCANCODE_D])</td></tr>
<tr class="separator:acc0116752ff755c76d587be2dc66d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b360f8a8a90aa7bca4d47837d074d"><td class="memItemLeft" align="right" valign="top"><a id="a384b360f8a8a90aa7bca4d47837d074d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::if</b> (state[SDL_SCANCODE_W])</td></tr>
<tr class="separator:a384b360f8a8a90aa7bca4d47837d074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb86a737f87fd31f52ec6d34b9abdb"><td class="memItemLeft" align="right" valign="top"><a id="a54eb86a737f87fd31f52ec6d34b9abdb"></a>
else&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::if</b> (state[SDL_SCANCODE_S])</td></tr>
<tr class="separator:a54eb86a737f87fd31f52ec6d34b9abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22825f9f1bb2b3f73079ee1ee8ccc574"><td class="memItemLeft" align="right" valign="top"><a id="a22825f9f1bb2b3f73079ee1ee8ccc574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::if</b> (state[SDL_SCANCODE_SPACE])</td></tr>
<tr class="separator:a22825f9f1bb2b3f73079ee1ee8ccc574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c698790c79a4a583b5ad8d60a90e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tank_8d.html#a88c698790c79a4a583b5ad8d60a90e25">scripts::tank::Update</a> (GameObject go)</td></tr>
<tr class="memdesc:a88c698790c79a4a583b5ad8d60a90e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank update function.  <a href="tank_8d.html#a88c698790c79a4a583b5ad8d60a90e25">More...</a><br /></td></tr>
<tr class="separator:a88c698790c79a4a583b5ad8d60a90e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a11084657ae08d45285987733af6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tank_8d.html#a06a11084657ae08d45285987733af6d0">scripts::tank::OnColision</a> (GameObject go, GameObject other)</td></tr>
<tr class="memdesc:a06a11084657ae08d45285987733af6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank collision function.  <a href="tank_8d.html#a06a11084657ae08d45285987733af6d0">More...</a><br /></td></tr>
<tr class="separator:a06a11084657ae08d45285987733af6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a588da98d54aea6d653afccac269411"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::pos</b></td></tr>
<tr class="separator:a8a588da98d54aea6d653afccac269411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871824fd584397015c3e7a8dd57a6829"><td class="memItemLeft" align="right" valign="top"><a id="a871824fd584397015c3e7a8dd57a6829"></a>
ubyte *&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::state</b> = SDL_GetKeyboardState(null)</td></tr>
<tr class="separator:a871824fd584397015c3e7a8dd57a6829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ff366a933f2bafd7b750429d6194e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::else</b></td></tr>
<tr class="separator:a3d1ff366a933f2bafd7b750429d6194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923de2b1cdb837f20bc36a8d3133895"><td class="memItemLeft" align="right" valign="top"><a id="a4923de2b1cdb837f20bc36a8d3133895"></a>
pos.&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::mYVelocity</b> = 0</td></tr>
<tr class="separator:a4923de2b1cdb837f20bc36a8d3133895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b2971f852949f21e7f883c8ad6395d"><td class="memItemLeft" align="right" valign="top"><a id="a24b2971f852949f21e7f883c8ad6395d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::x</b></td></tr>
<tr class="separator:a24b2971f852949f21e7f883c8ad6395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee757d8ba7c886d32cc0a0b6d7adf90"><td class="memItemLeft" align="right" valign="top"><a id="a5ee757d8ba7c886d32cc0a0b6d7adf90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::y</b></td></tr>
<tr class="separator:a5ee757d8ba7c886d32cc0a0b6d7adf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b22eb5948a8e47d6046bc63f35e66a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::angle</b></td></tr>
<tr class="separator:a49b22eb5948a8e47d6046bc63f35e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb423093f70229ad02562e3350b4a514"><td class="memItemLeft" align="right" valign="top"><a id="adb423093f70229ad02562e3350b4a514"></a>
stack.&#160;</td><td class="memItemRight" valign="bottom"><b>scripts::tank::mAngles</b> [1] = angle</td></tr>
<tr class="separator:adb423093f70229ad02562e3350b4a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alex Schott </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Tank script used to control and manage the player tank game object </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a06a11084657ae08d45285987733af6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a11084657ae08d45285987733af6d0">&#9670;&nbsp;</a></span>OnColision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scripts::tank::OnColision </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tank collision function. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Detects if the tank has collided with another object or wall, and changes direction if it has </p>

</div>
</div>
<a id="a88c698790c79a4a583b5ad8d60a90e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c698790c79a4a583b5ad8d60a90e25">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scripts::tank::Update </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tank update function. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Schott</dd></dl>
<p>Updates the tank position based on velocity, and checks for collisions with walls </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49b22eb5948a8e47d6046bc63f35e66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b22eb5948a8e47d6046bc63f35e66a">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto scripts::tank::angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= atan2(cast(<span class="keywordtype">double</span>) y - pos.mRect.y - (pos.mRect.h / 2), cast(<span class="keywordtype">double</span>) x - pos.mRect.x - (</div>
<div class="line">                pos.mRect.w / 2)) * 180 / PI</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d1ff366a933f2bafd7b750429d6194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1ff366a933f2bafd7b750429d6194e">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scripts::tank::else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">            pos.mXVelocity = 0</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a588da98d54aea6d653afccac269411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a588da98d54aea6d653afccac269411">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto scripts::tank::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= cast(CompPositionAttr) go.GetComponent(</div>
<div class="line">            ComponentType.POSITION_ATTRIBUTES)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
