\hypertarget{app_8d}{}\doxysection{source/app.d File Reference}
\label{app_8d}\index{source/app.d@{source/app.d}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{app_8d_a51bd3a697129ee3cf6c4fbfd5d31bf6e}\label{app_8d_a51bd3a697129ee3cf6c4fbfd5d31bf6e}} 
app.\+m\+Scene. {\bfseries Start} ()
\item 
\mbox{\Hypertarget{app_8d_a0afa98b6dce8dc8a47bd3ed5d3b6896e}\label{app_8d_a0afa98b6dce8dc8a47bd3ed5d3b6896e}} 
app. {\bfseries Run\+Loop} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alex Schott 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\hypertarget{tanksgc_8d_DESCRIPTION}{}\doxysubsection{DESCRIPTION}\label{tanksgc_8d_DESCRIPTION}
The main app of the engine that runs the game loop and holds the top level scene 