\hypertarget{classscripts_1_1bullet_1_1ScriptBullet}{}\doxysection{scripts\+::bullet\+::Script\+Bullet Class Reference}
\label{classscripts_1_1bullet_1_1ScriptBullet}\index{scripts::bullet::ScriptBullet@{scripts::bullet::ScriptBullet}}


Inheritance diagram for scripts\+::bullet\+::Script\+Bullet\+:
% FIG 0


Collaboration diagram for scripts\+::bullet\+::Script\+Bullet\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classscripts_1_1bullet_1_1ScriptBullet_af1d18679fb089b49bdd3afd81a5bbd12}\label{classscripts_1_1bullet_1_1ScriptBullet_af1d18679fb089b49bdd3afd81a5bbd12}} 
mixin {\bfseries IScript\+Default} ()
\item 
\mbox{\Hypertarget{classscripts_1_1bullet_1_1ScriptBullet_a0eac0249d774b8394a134075e3e1da17}\label{classscripts_1_1bullet_1_1ScriptBullet_a0eac0249d774b8394a134075e3e1da17}} 
void {\bfseries Update} (Game\+Object go)
\item 
\mbox{\Hypertarget{classscripts_1_1bullet_1_1ScriptBullet_aae185d0df3ae76a56710831545215395}\label{classscripts_1_1bullet_1_1ScriptBullet_aae185d0df3ae76a56710831545215395}} 
void {\bfseries On\+Colision} (Game\+Object go, Game\+Object other, SDL\+\_\+\+Rect intersection)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/scripts/bullet.\+d\end{DoxyCompactItemize}
