\hypertarget{classscripts_1_1arrow__movement_1_1ArrowMovement}{}\doxysection{scripts\+::arrow\+\_\+movement\+::Arrow\+Movement Class Reference}
\label{classscripts_1_1arrow__movement_1_1ArrowMovement}\index{scripts::arrow\_movement::ArrowMovement@{scripts::arrow\_movement::ArrowMovement}}


Inheritance diagram for scripts\+::arrow\+\_\+movement\+::Arrow\+Movement\+:
% FIG 0


Collaboration diagram for scripts\+::arrow\+\_\+movement\+::Arrow\+Movement\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classscripts_1_1arrow__movement_1_1ArrowMovement_a22c4303756b46461c764c6278dc6ead8}\label{classscripts_1_1arrow__movement_1_1ArrowMovement_a22c4303756b46461c764c6278dc6ead8}} 
mixin {\bfseries IScript\+Default} ()
\item 
\mbox{\Hypertarget{classscripts_1_1arrow__movement_1_1ArrowMovement_a2e02cec61033da5222c618e83c76251d}\label{classscripts_1_1arrow__movement_1_1ArrowMovement_a2e02cec61033da5222c618e83c76251d}} 
void {\bfseries Input} (Game\+Object go)
\item 
\mbox{\Hypertarget{classscripts_1_1arrow__movement_1_1ArrowMovement_a032166b6e4ab42e658e085d577393973}\label{classscripts_1_1arrow__movement_1_1ArrowMovement_a032166b6e4ab42e658e085d577393973}} 
void {\bfseries Update} (Game\+Object go)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/scripts/arrow\+\_\+movement.\+d\end{DoxyCompactItemize}
