\hypertarget{classcomponents_1_1positionattr_1_1CompPositionAttr}{}\doxysection{components\+::positionattr\+::Comp\+Position\+Attr Class Reference}
\label{classcomponents_1_1positionattr_1_1CompPositionAttr}\index{components::positionattr::CompPositionAttr@{components::positionattr::CompPositionAttr}}


Position component.  




Inheritance diagram for components\+::positionattr\+::Comp\+Position\+Attr\+:
% FIG 0


Collaboration diagram for components\+::positionattr\+::Comp\+Position\+Attr\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcomponents_1_1positionattr_1_1CompPositionAttr_ad4836bd3b9be6ec9de4e3a39efd36b6f}\label{classcomponents_1_1positionattr_1_1CompPositionAttr_ad4836bd3b9be6ec9de4e3a39efd36b6f}} 
mixin {\bfseries IComponent\+Default} ()
\item 
\mbox{\hyperlink{classcomponents_1_1positionattr_1_1CompPositionAttr_a61a252006730daf37e0581cb52ba5713}{this}} (Game\+Object go, int x=0, int y=0, int w=0, int h=0, double vx=0, double vy=0, double angle=0)
\begin{DoxyCompactList}\small\item\em Position attributes constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcomponents_1_1positionattr_1_1CompPositionAttr_a4da2c0cb09ba5b9aa530d8f362a63b74}\label{classcomponents_1_1positionattr_1_1CompPositionAttr_a4da2c0cb09ba5b9aa530d8f362a63b74}} 
SDL\+\_\+\+Rect $\ast$ \mbox{\hyperlink{classcomponents_1_1positionattr_1_1CompPositionAttr_a4da2c0cb09ba5b9aa530d8f362a63b74}{m\+Rect}}
\begin{DoxyCompactList}\small\item\em SDL\+\_\+\+Rect representing the object\textquotesingle{}s position and size. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcomponents_1_1positionattr_1_1CompPositionAttr_a0963321764897f98ce5f655092004c0d}\label{classcomponents_1_1positionattr_1_1CompPositionAttr_a0963321764897f98ce5f655092004c0d}} 
double \mbox{\hyperlink{classcomponents_1_1positionattr_1_1CompPositionAttr_a0963321764897f98ce5f655092004c0d}{m\+XVelocity}}
\begin{DoxyCompactList}\small\item\em X velocity of the object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcomponents_1_1positionattr_1_1CompPositionAttr_a62ee900022d0a90539ac7ca760b21b7b}\label{classcomponents_1_1positionattr_1_1CompPositionAttr_a62ee900022d0a90539ac7ca760b21b7b}} 
double \mbox{\hyperlink{classcomponents_1_1positionattr_1_1CompPositionAttr_a62ee900022d0a90539ac7ca760b21b7b}{m\+YVelocity}}
\begin{DoxyCompactList}\small\item\em Y velocity of the object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcomponents_1_1positionattr_1_1CompPositionAttr_a54191f4404cb2e78982616b6132d7bed}\label{classcomponents_1_1positionattr_1_1CompPositionAttr_a54191f4404cb2e78982616b6132d7bed}} 
double \mbox{\hyperlink{classcomponents_1_1positionattr_1_1CompPositionAttr_a54191f4404cb2e78982616b6132d7bed}{m\+Angle}}
\begin{DoxyCompactList}\small\item\em Angle of the object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Position component. 

\begin{DoxyAuthor}{Author}
Alex Schott
\end{DoxyAuthor}
Holds physical information like x,y coords, rotation angle and object size 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcomponents_1_1positionattr_1_1CompPositionAttr_a61a252006730daf37e0581cb52ba5713}\label{classcomponents_1_1positionattr_1_1CompPositionAttr_a61a252006730daf37e0581cb52ba5713}} 
\index{components::positionattr::CompPositionAttr@{components::positionattr::CompPositionAttr}!this@{this}}
\index{this@{this}!components::positionattr::CompPositionAttr@{components::positionattr::CompPositionAttr}}
\doxysubsubsection{\texorpdfstring{this()}{this()}}
{\footnotesize\ttfamily components\+::positionattr\+::\+Comp\+Position\+Attr\+::this (\begin{DoxyParamCaption}\item[{Game\+Object}]{go,  }\item[{int}]{x = {\ttfamily 0},  }\item[{int}]{y = {\ttfamily 0},  }\item[{int}]{w = {\ttfamily 0},  }\item[{int}]{h = {\ttfamily 0},  }\item[{double}]{vx = {\ttfamily 0},  }\item[{double}]{vy = {\ttfamily 0},  }\item[{double}]{angle = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Position attributes constructor. 

\begin{DoxyAuthor}{Author}
Alex Schott
\end{DoxyAuthor}
Sets fields of component to given values 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/components/\mbox{\hyperlink{positionattr_8d}{positionattr.\+d}}\end{DoxyCompactItemize}
