\hypertarget{classscripts_1_1destroy__objects_1_1ScriptDestroyObjects}{}\doxysection{scripts\+::destroy\+\_\+objects\+::Script\+Destroy\+Objects Class Reference}
\label{classscripts_1_1destroy__objects_1_1ScriptDestroyObjects}\index{scripts::destroy\_objects::ScriptDestroyObjects@{scripts::destroy\_objects::ScriptDestroyObjects}}


Inheritance diagram for scripts\+::destroy\+\_\+objects\+::Script\+Destroy\+Objects\+:
% FIG 0


Collaboration diagram for scripts\+::destroy\+\_\+objects\+::Script\+Destroy\+Objects\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classscripts_1_1destroy__objects_1_1ScriptDestroyObjects_ae41f239cd31d504b9c099fc65c85e9a7}\label{classscripts_1_1destroy__objects_1_1ScriptDestroyObjects_ae41f239cd31d504b9c099fc65c85e9a7}} 
mixin {\bfseries IScript\+Default} ()
\item 
\mbox{\Hypertarget{classscripts_1_1destroy__objects_1_1ScriptDestroyObjects_a137aea3b43aa513fd0eb7a72babf4d52}\label{classscripts_1_1destroy__objects_1_1ScriptDestroyObjects_a137aea3b43aa513fd0eb7a72babf4d52}} 
void {\bfseries Update} (Game\+Object go)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/scripts/destroy\+\_\+objects.\+d\end{DoxyCompactItemize}
