\hypertarget{classcomponents_1_1simplemovement_1_1CompSimpleMovement}{}\doxysection{components\+::simplemovement\+::Comp\+Simple\+Movement Class Reference}
\label{classcomponents_1_1simplemovement_1_1CompSimpleMovement}\index{components::simplemovement::CompSimpleMovement@{components::simplemovement::CompSimpleMovement}}


Simple movement component.  




Inheritance diagram for components\+::simplemovement\+::Comp\+Simple\+Movement\+:
% FIG 0


Collaboration diagram for components\+::simplemovement\+::Comp\+Simple\+Movement\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcomponents_1_1simplemovement_1_1CompSimpleMovement_a9f70b95a30def3de2dafe5f062bc78e0}\label{classcomponents_1_1simplemovement_1_1CompSimpleMovement_a9f70b95a30def3de2dafe5f062bc78e0}} 
mixin {\bfseries IComponent\+Default} ()
\item 
void \mbox{\hyperlink{classcomponents_1_1simplemovement_1_1CompSimpleMovement_a2bb7b3f67ee5fa334da24c24cac05419}{Update}} (Game\+Object go)
\begin{DoxyCompactList}\small\item\em Simple movement update function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Simple movement component. 

\begin{DoxyAuthor}{Author}
Alex Schott
\end{DoxyAuthor}
Uses the position attribute component to update position based on velocity 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcomponents_1_1simplemovement_1_1CompSimpleMovement_a2bb7b3f67ee5fa334da24c24cac05419}\label{classcomponents_1_1simplemovement_1_1CompSimpleMovement_a2bb7b3f67ee5fa334da24c24cac05419}} 
\index{components::simplemovement::CompSimpleMovement@{components::simplemovement::CompSimpleMovement}!Update@{Update}}
\index{Update@{Update}!components::simplemovement::CompSimpleMovement@{components::simplemovement::CompSimpleMovement}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void components\+::simplemovement\+::\+Comp\+Simple\+Movement\+::\+Update (\begin{DoxyParamCaption}\item[{Game\+Object}]{go }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Simple movement update function. 

\begin{DoxyAuthor}{Author}
Alex Schott
\end{DoxyAuthor}
Updates the position of the game object based on velocity 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/components/\mbox{\hyperlink{simplemovement_8d}{simplemovement.\+d}}\end{DoxyCompactItemize}
