\hypertarget{classscripts_1_1ball_1_1ScriptBall}{}\doxysection{scripts\+::ball\+::Script\+Ball Class Reference}
\label{classscripts_1_1ball_1_1ScriptBall}\index{scripts::ball::ScriptBall@{scripts::ball::ScriptBall}}


Main game object Class.  




Inheritance diagram for scripts\+::ball\+::Script\+Ball\+:
% FIG 0


Collaboration diagram for scripts\+::ball\+::Script\+Ball\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classscripts_1_1ball_1_1ScriptBall_a88efcf1153bdc155d1220da12fed1369}\label{classscripts_1_1ball_1_1ScriptBall_a88efcf1153bdc155d1220da12fed1369}} 
mixin {\bfseries IScript\+Default} ()
\item 
\mbox{\Hypertarget{classscripts_1_1ball_1_1ScriptBall_a92ae7356983dee1d7f980b307fddfc59}\label{classscripts_1_1ball_1_1ScriptBall_a92ae7356983dee1d7f980b307fddfc59}} 
void {\bfseries Update} (Game\+Object go)
\item 
\mbox{\Hypertarget{classscripts_1_1ball_1_1ScriptBall_a6ba645a660ceaec298d8ccd3fe49cc14}\label{classscripts_1_1ball_1_1ScriptBall_a6ba645a660ceaec298d8ccd3fe49cc14}} 
void {\bfseries On\+Colision} (Game\+Object go, Game\+Object other, SDL\+\_\+\+Rect intersection)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main game object Class. 

\begin{DoxyAuthor}{Author}
Alex Schott
\end{DoxyAuthor}
Ball game object for simple pong game 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/scripts/ball.\+d\end{DoxyCompactItemize}
