\hypertarget{classscripts_1_1paddle_1_1ScriptPaddle}{}\doxysection{scripts\+::paddle\+::Script\+Paddle Class Reference}
\label{classscripts_1_1paddle_1_1ScriptPaddle}\index{scripts::paddle::ScriptPaddle@{scripts::paddle::ScriptPaddle}}


Main game object Class.  




Inheritance diagram for scripts\+::paddle\+::Script\+Paddle\+:
% FIG 0


Collaboration diagram for scripts\+::paddle\+::Script\+Paddle\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classscripts_1_1paddle_1_1ScriptPaddle_aef1c1f2ef01b97c9735bb051799ffa3a}\label{classscripts_1_1paddle_1_1ScriptPaddle_aef1c1f2ef01b97c9735bb051799ffa3a}} 
mixin {\bfseries IScript\+Default} ()
\item 
\mbox{\Hypertarget{classscripts_1_1paddle_1_1ScriptPaddle_a5b1c747c288c51cd8194506266848ab1}\label{classscripts_1_1paddle_1_1ScriptPaddle_a5b1c747c288c51cd8194506266848ab1}} 
{\bfseries this} (bool arrow\+Keys)
\item 
\mbox{\Hypertarget{classscripts_1_1paddle_1_1ScriptPaddle_ad80e510eedf13ed50bc0f63384be74e4}\label{classscripts_1_1paddle_1_1ScriptPaddle_ad80e510eedf13ed50bc0f63384be74e4}} 
void {\bfseries Input} (Game\+Object go)
\item 
\mbox{\Hypertarget{classscripts_1_1paddle_1_1ScriptPaddle_a23ac83f325f1eb8c291d61de8df3e71c}\label{classscripts_1_1paddle_1_1ScriptPaddle_a23ac83f325f1eb8c291d61de8df3e71c}} 
void {\bfseries Update} (Game\+Object go)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classscripts_1_1paddle_1_1ScriptPaddle_ae48b077a299a1e7d9902a64ccf07c4c3}\label{classscripts_1_1paddle_1_1ScriptPaddle_ae48b077a299a1e7d9902a64ccf07c4c3}} 
bool {\bfseries arrow\+Keys}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main game object Class. 

\begin{DoxyAuthor}{Author}
Alex Schott
\end{DoxyAuthor}
Paddle game object for simple pong game 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/scripts/paddle.\+d\end{DoxyCompactItemize}
