\hypertarget{classcomponents_1_1flag_1_1CompFlag}{}\doxysection{components\+::flag\+::Comp\+Flag Class Reference}
\label{classcomponents_1_1flag_1_1CompFlag}\index{components::flag::CompFlag@{components::flag::CompFlag}}


Flag component.  




Inheritance diagram for components\+::flag\+::Comp\+Flag\+:
% FIG 0


Collaboration diagram for components\+::flag\+::Comp\+Flag\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcomponents_1_1flag_1_1CompFlag_a5c286f7968eec632d5e59e45381d28b2}\label{classcomponents_1_1flag_1_1CompFlag_a5c286f7968eec632d5e59e45381d28b2}} 
mixin {\bfseries IComponent\+Default} ()
\item 
void \mbox{\hyperlink{classcomponents_1_1flag_1_1CompFlag_a304d8a0bb9653358d80e798fe5151d65}{Add\+Flag}} (string flag)
\begin{DoxyCompactList}\small\item\em Add a flag to the component. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcomponents_1_1flag_1_1CompFlag_a52e3ed40d9aeeacaabd8e4fe8ec2caf7}\label{classcomponents_1_1flag_1_1CompFlag_a52e3ed40d9aeeacaabd8e4fe8ec2caf7}} 
bool\mbox{[}string\mbox{]} \mbox{\hyperlink{classcomponents_1_1flag_1_1CompFlag_a52e3ed40d9aeeacaabd8e4fe8ec2caf7}{m\+Flags}}
\begin{DoxyCompactList}\small\item\em List of flags. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Flag component. 

\begin{DoxyAuthor}{Author}
Alex Schott
\end{DoxyAuthor}
Used to send signals to other components 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcomponents_1_1flag_1_1CompFlag_a304d8a0bb9653358d80e798fe5151d65}\label{classcomponents_1_1flag_1_1CompFlag_a304d8a0bb9653358d80e798fe5151d65}} 
\index{components::flag::CompFlag@{components::flag::CompFlag}!AddFlag@{AddFlag}}
\index{AddFlag@{AddFlag}!components::flag::CompFlag@{components::flag::CompFlag}}
\doxysubsubsection{\texorpdfstring{AddFlag()}{AddFlag()}}
{\footnotesize\ttfamily void components\+::flag\+::\+Comp\+Flag\+::\+Add\+Flag (\begin{DoxyParamCaption}\item[{string}]{flag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add a flag to the component. 

\begin{DoxyAuthor}{Author}
Alex Schott
\end{DoxyAuthor}
Main game object class that holds all the components and scripts. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/components/\mbox{\hyperlink{flag_8d}{flag.\+d}}\end{DoxyCompactItemize}
