\hypertarget{classscripts_1_1game__tank_1_1ScriptGameTank}{}\doxysection{scripts\+::game\+\_\+tank\+::Script\+Game\+Tank Class Reference}
\label{classscripts_1_1game__tank_1_1ScriptGameTank}\index{scripts::game\_tank::ScriptGameTank@{scripts::game\_tank::ScriptGameTank}}


Inheritance diagram for scripts\+::game\+\_\+tank\+::Script\+Game\+Tank\+:
% FIG 0


Collaboration diagram for scripts\+::game\+\_\+tank\+::Script\+Game\+Tank\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classscripts_1_1game__tank_1_1ScriptGameTank_afd2f5381b744293ad3cd09e0da152af0}\label{classscripts_1_1game__tank_1_1ScriptGameTank_afd2f5381b744293ad3cd09e0da152af0}} 
mixin {\bfseries IScript\+Default} ()
\item 
\mbox{\Hypertarget{classscripts_1_1game__tank_1_1ScriptGameTank_ab97c9a0f93d73218187374bc8405e2cf}\label{classscripts_1_1game__tank_1_1ScriptGameTank_ab97c9a0f93d73218187374bc8405e2cf}} 
void {\bfseries Input} (Game\+Object go)
\item 
\mbox{\Hypertarget{classscripts_1_1game__tank_1_1ScriptGameTank_a58592f5a721e006cc1623203468798d7}\label{classscripts_1_1game__tank_1_1ScriptGameTank_a58592f5a721e006cc1623203468798d7}} 
void {\bfseries Update} (Game\+Object go)
\item 
\mbox{\Hypertarget{classscripts_1_1game__tank_1_1ScriptGameTank_a557d0e750b083576882137b0515a5747}\label{classscripts_1_1game__tank_1_1ScriptGameTank_a557d0e750b083576882137b0515a5747}} 
void {\bfseries On\+Colision} (Game\+Object go, Game\+Object other)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/scripts/game\+\_\+tank.\+d\end{DoxyCompactItemize}
