\hypertarget{components_2collision_8d}{}\doxysection{source/components/collision.d File Reference}
\label{components_2collision_8d}\index{source/components/collision.d@{source/components/collision.d}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcomponents_1_1collision_1_1CompCollider}{components\+::collision\+::\+Comp\+Collider}}
\begin{DoxyCompactList}\small\item\em Collider component ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alex Schott 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\hypertarget{tanksgc_8d_DESCRIPTION}{}\doxysubsection{DESCRIPTION}\label{tanksgc_8d_DESCRIPTION}
Collider component 