\hypertarget{flag_8d}{}\doxysection{source/components/flag.d File Reference}
\label{flag_8d}\index{source/components/flag.d@{source/components/flag.d}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcomponents_1_1flag_1_1CompFlag}{components\+::flag\+::\+Comp\+Flag}}
\begin{DoxyCompactList}\small\item\em Flag component. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alex Schott 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\hypertarget{tanksgc_8d_LICENSE}{}\doxysubsection{LICENSE}\label{tanksgc_8d_LICENSE}
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\hypertarget{tanksgc_8d_DESCRIPTION}{}\doxysubsection{DESCRIPTION}\label{tanksgc_8d_DESCRIPTION}
Flag component used to send signals to other components 