\hypertarget{interfacescript_1_1IScript}{}\doxysection{script\+::IScript Interface Reference}
\label{interfacescript_1_1IScript}\index{script::IScript@{script::IScript}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interfacescript_1_1IScript_ad07ae85b415d916daa825ba823935cff}\label{interfacescript_1_1IScript_ad07ae85b415d916daa825ba823935cff}} 
void {\bfseries Start} (Game\+Object go)
\item 
\mbox{\Hypertarget{interfacescript_1_1IScript_a79fb4f2eb0738ae9f60426d692ed692c}\label{interfacescript_1_1IScript_a79fb4f2eb0738ae9f60426d692ed692c}} 
void {\bfseries Input} (Game\+Object go)
\item 
\mbox{\Hypertarget{interfacescript_1_1IScript_afecf5ac12cca886ef24e0b3b07b00130}\label{interfacescript_1_1IScript_afecf5ac12cca886ef24e0b3b07b00130}} 
void {\bfseries Update} (Game\+Object go)
\item 
\mbox{\Hypertarget{interfacescript_1_1IScript_a90fea422be0a3b5b96e6fb86e6b2b467}\label{interfacescript_1_1IScript_a90fea422be0a3b5b96e6fb86e6b2b467}} 
void {\bfseries Render} (Game\+Object go)
\item 
\mbox{\Hypertarget{interfacescript_1_1IScript_a78dedcd7c48194498934461f61810087}\label{interfacescript_1_1IScript_a78dedcd7c48194498934461f61810087}} 
void {\bfseries On\+Colision} (Game\+Object go, Game\+Object other, SDL\+\_\+\+Rect intersection)
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/\mbox{\hyperlink{script_8d}{script.\+d}}\end{DoxyCompactItemize}
