\hypertarget{resource_8d}{}\doxysection{source/resource.d File Reference}
\label{resource_8d}\index{source/resource.d@{source/resource.d}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classresource_1_1ResourceManager}{resource\+::\+Resource\+Manager}}
\begin{DoxyCompactList}\small\item\em Game resrouce manager for textures. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{resource_8d_af345af3535106e3943e421612dfe5073}\label{resource_8d_af345af3535106e3943e421612dfe5073}} 
bool {\bfseries resource\+::\+DEBUG\+\_\+\+RESOURCE} = true
\item 
\mbox{\Hypertarget{resource_8d_ae32961660894ef48982d6b58fc9be67a}\label{resource_8d_ae32961660894ef48982d6b58fc9be67a}} 
Resource\+Manager {\bfseries resource\+::\+G\+\_\+\+RESOURCE} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alex Schott 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\hypertarget{tanksgc_8d_DESCRIPTION}{}\doxysubsection{DESCRIPTION}\label{tanksgc_8d_DESCRIPTION}
Engine resource manager 