\hypertarget{scene_8d}{}\doxysection{source/scene.d File Reference}
\label{scene_8d}\index{source/scene.d@{source/scene.d}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classscene_1_1Scene}{scene\+::\+Scene}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classscene_1_1Scene}{Scene}} Tree class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alex Schott 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\hypertarget{tanksgc_8d_DESCRIPTION}{}\doxysubsection{DESCRIPTION}\label{tanksgc_8d_DESCRIPTION}
Engine resource manager 