\hypertarget{script_8d}{}\doxysection{source/script.d File Reference}
\label{script_8d}\index{source/script.d@{source/script.d}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacescript_1_1IScript}{script\+::\+IScript}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{script_8d_a3104c52abb0e38a050e1d8133dd649a9}\label{script_8d_a3104c52abb0e38a050e1d8133dd649a9}} 
mixin template {\bfseries script\+::\+IScript\+Default} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Alex Schott 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\hypertarget{tanksgc_8d_DESCRIPTION}{}\doxysubsection{DESCRIPTION}\label{tanksgc_8d_DESCRIPTION}
Script template for game object components 